[
  {
    "remote":      "fs-dev",
    "repository":  "android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "revision":    "lp5.1"
  },
  {
    "remote":      "fs-dev",
    "repository":  "android_vendor_motorola_osprey",
    "target_path": "vendor/motorola/osprey",
    "revision":    "lp5.1"
  },
  {
    "remote":      "cm",
    "repository":  "android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "cm",
    "repository":  "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "fusion",
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "lp5.1"
  }
]
